<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="firefighter" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-Rd-yfx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PME-2N-9H2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PME-2N-9H2" firstAttribute="trailing" secondItem="1fE-Rd-yfx" secondAttribute="trailing" id="7C8-UE-lhh"/>
                            <constraint firstItem="1fE-Rd-yfx" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="9gB-4R-yR2"/>
                            <constraint firstItem="PME-2N-9H2" firstAttribute="bottom" secondItem="1fE-Rd-yfx" secondAttribute="bottom" id="KXv-te-4T0"/>
                            <constraint firstItem="PME-2N-9H2" firstAttribute="leading" secondItem="1fE-Rd-yfx" secondAttribute="leading" id="R1D-oH-6Hg"/>
                            <constraint firstItem="PME-2N-9H2" firstAttribute="top" secondItem="1fE-Rd-yfx" secondAttribute="top" id="a86-Da-bXj"/>
                            <constraint firstAttribute="bottom" secondItem="1fE-Rd-yfx" secondAttribute="bottom" id="gfr-da-oPp"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="1fE-Rd-yfx" secondAttribute="trailing" id="qbW-0d-QH9"/>
                            <constraint firstItem="1fE-Rd-yfx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="w1S-io-Ine"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="firefighter" width="1024" height="1024"/>
    </resources>
</document>
